238Ι 1. 0010110110,

1011 0111111001 terrerum ipsis subjecturum, de quibusdam intervenisset contentio,
tandem 11 pactum et concordiem pervenerunt 00 10110010 01 remiserunt omnia
101001, 10101100 0100000100οε per illorum homines sactes, ricereres. Item
0111 00101110 (luidonis lilios (legi Berti 10 Absero, 0000 010101 detinent ed
praesens liberos relaxebunt. Item damna illata Rannasio et eins sociis et
aliis ebeerennibne debent satisfacere homines Veglee. Nicoleo Tenolico debet
setisfieri dc 0000. Ρ11010101 offensio mortis Dresimiri, hominibus 0110101 per
comites Veglee remissa est Ligna invicem non surlet incidi et suferri snb
poene duorum byzantinorum pro qualibet berche 010. Et promiserunt pecta
00010001111010000000 mille librerum veneticorum 01111100. Subscripsit
Rsynerim Geno dux.
1101111 listins. 1. p. 93.

Dcoxow. 0011111. 1260, 7. Junii. 1100011010 lea IV. rege. Temporibus
Rogerii erchIepisccpi spalatensis, Nicolas 1100000, Nicolee Duymi 01 (100010,
Petri (11010001 indicum publicetur, 0001 eodem enno 1000. dle 10. Februarii
temporibus Rogerii archiepiscopi, Micbee Medii, 11100111 Jenoii et Michaelis
00001111 10110010, 11001 1011010 1110010 810000 ordinarit sibi 0011 testamentum.
Imprimis dixit: quod 811000 ejus gener cnm 80001000 001 uxore habuerunt
11110110 000 1110 00 perperos, et elios 50 habuerunt eb 1000, 0010 001000
redimerunt 1110010 10010081101101101001 8010000 001 eam iu pignore te-
0001111001ου01 Soemosa acceperet 0 1110110 Baoianae 50 00100100,ουοο
Miche ipsi Tichee dere tenebatur. item quod 811000 1000000110101001000
240 libras deneriorum perrorum et 11101100 10000110010 00100010111011001
pignore, 001 violenter 0001001001 cum instrumentis de suis possessionibus,
et 1001110. 811000 hebuit etiem barensium ejus ed custod'endum 01 100 pe-
cudes sd pascendum, 001 0101111 10 010 omnibus dedit. Item tilia 80001011
hebuit 10 000000 1011 00 Tregumo 10 quibus voluit 'IIche 0001 111011 eJns
0111 0011010100 010010 100011, 01100 beeredes 80001οο00 illies. Solate 010-
dietate 100101101 1001 heoredes in re terrem 0010 001 11 (11110001, quem pe·
01100111 01100 1100101 01 terrem 0011000, quem pestinerit Plesketee iilius, et

* 10111010 (101001000001001001111101000010110110101. Et terrem 10 1111010

penes ecclesiem St. Oosmae et DemIeni 01 1010 10110100 10 1111010 00010·
cantor Vosicee 01 terram in 100011 Brecia 00001 debent 11111010 cnm Debre
Lednli. Debre autem dixIt quod 1110001 terrem sd sontes, 10 luculos 0010
111100110 11 81111100 (Diletum), dein 10 Ρ10010 11 paludem, 01 1001110111
omnis instrumenta, 0011 ejus nepotes 0111 81101, 101 1001101 10001101, 010
irritis. Quibus 011110 81001 0000011111 10 nomios suo 01 suorum 11111010 01
00101010, 110000 00010 11110 000 10010 inisse locutem. Item 101011 'liobe 0000
0110 00101 habebat in 80111 01 10110 00 8. Mariam 10 Panseno vendentur
01 000101 010 000 001101 00111 0011110011, clericis 010 exequiis, 100111 Diceae,
suo nepoti et monasterio 8. 81000001018. 1101100 00 80111, 811100 0000001,

01111000 minoribus 001110 summae. Debitum Μ100οΒ0111010101100111110100. ,

Legerit etiam 011001 monasteriis S Benedicti 01 8. 81001110181100110011110,
utensilie, vegetas 01010010 in domo 000 legavit tiliae 1100100. Executnres no
minavit Dnimum 0100011 01 Bujaldum Duimi. Actum in praesentia Nicolei
petris 00111101110, 1100010 Michaelis, Philippi (10000, Lsurentii Demos, Ger·
resina GrubasIe scripsit. Lucas cen. Spel. jur. not scripsit eto.

Ee arctico aulico Viedoborrerrri, 0010800101. ,

 

