esame. 341

honus hpnhian 1176. 9. 1000101000 banos totins slavonios me·
1101100 commendat, qnod pater Timotheus episeopus Zagrah exhibuerit 01 ht-
teras 10110101 regis continentes quod oh merita servitiorum episcopi 01 tanam
001111 Zagrebiensia Faya vocatam (Kraljesec) 11100001 castro episcopi, jure
perpetuo 0001010001, quam igitar terram banna ei iuxta 10001010 privilegii
regis, acastre Zagr. penitus exemptam, possidendam reliquit

Ttoiiit: 11001101. 11111176.

trouv. 1275. 27. Juttt. Magister Marianos eomes (1110100010 (10010101,
quod constitutis coram eo Bank filio Wyrealay 0 parte una, Woinoh autem
et Thomas filiis Martini pro se et Alexandro fratre ipsorum ahsente ab sl·
tera parte, iidem Woinch 01 Thomas partem terrae suae 10101 luvies Mo-
rynya 01 1010011 0010100110011010 Bank pro 14 marcis coniessi 1010000100
vendidisse jure perpetuo. 11010 terrae incipit ah occidente in 110110 Mosyoya
iuxta terram christani 11111 1101001110, per quern 11001001 10010010 10 magno
spatio 00011 ad terram Mahark iiiii 11ὶο01101, inda per quandam magnam
viam iuxta terram 01001001 11011111 ad fructicem Gynrnelchen. Per 101100
metas eundo 10110111 11001001 zehel, et iuxta 11010 ad terram (11011 Bank
emptoris et 0011110101 sd 11101001 111001110001 ad primam 0101001.

Ec 1100000010 palatini 1110100110 010000 (10 0. 118110 00110 pes 101000
Eiram-Hemesa 000101100100010110111. N. R. Δ. Foro. 681. N. 11.

1101111. ln Potok. 12⁷5. 11000011. Ladislaus IV. rex monet matrem
enam Elisabeth reginam: 0001 ln persona eius vergente deorsum 0111010001·
porea 1000101001 00010001οο0οι ecclesiasticarum invasio ct desolatio ac econ-
patio indebita, cnm specialiter per frequentes nuntios et litteras requisisset
eam 01 possessionem s regis 81001001 (10 Zagrabia, Wasca vocatam, 0000·
patam restitueret, sed sine 0110 effectu, 01 possessionem (1101001 0001011100 re
0111001οἱ100101101001000001 contra eam ecclesiastica procedat censura.

Mhi.- 1111011111. T. I. 1100177.

MOLVL merahephet Ladislaus IV. rex considerans fidelitates 01
servitia civium montis (imoensis, quas in conservatione (11011 castri 000110
homines regis Boemiae exhibuerunt, villam castri Zagrahiensla Kohila cnm
omnibus pertinentis (1000011 010 01 contulit. Datum per manue 1100011011 alecti
strigoniensis 00110 vicecancellarii. Existentibus Johsnne archiepiscopo Spalat,
Timotheo hamah-episcopo, Johanne bano 101100 8100011100, Nicolo hano
101100 croatiae, Paulo hano Zeurino, 1110011100 magistro tavernicorum, comite
(10 Plys.

Ec mco 0011000 collectione. Aricinae poojest Japosl. 111. 81.

110000. 1275. 11. attenterimus 1v. 101 norisne, queo cum pater

0100 Stephanos rex terram Glannicha in comitatu de hierarcha Perchino 00· “

miti cnm sno privilagio contulisset et postmodnm Dionislus magIster 10101·
nieorum dominae reginae consortis regie (11010 comitatu de 1101000110 ex regia
collatione adipsum perpetuo devoluto, eandem terram Glannicha abstulisset
0 comite Perchino; tandem dictus magister 00101010 terram exemit a privilegio
sno snper ipso comitatu de Moroueha 01 reliquit de bona voluntate ipsi 00-
mih' Perchino suh metis in privilegio patris regie contentis. Rex autern 1001·
tiplioee fidelitates 01 servitia dicti comitia Perchini, qni 01 enm personae sues

 

