110 1. rennuerit,

licem propagare sordeat, extollit eum dignis 188111888181118118118, 81111
devotione dei 81 eccleciae continuio excrescere procuret augmentis
Κ8181181Η181. crit. V, 871. ilicium 11818881. 111888. Ι, 172.

OOGLXXIX. mamni. 6. 8881181118 1239. Gregorius IX. pepe injungit
priori provinciali orel praedicatorum in Ungeria, ut oum ex litteris Golomani
ducis Slavoniae intellexerit, quod ipsine studio in Boena exetirpari 18818888
81 fidei catholicae funiculi dilatari inceperint, aliquoi 1181188, potentes in opere
et sermone, illuc ad praedicandum mittat.

Κ818881Η111.811’1 V. 878. lirim Mora Huop. oct. Ι. p. 170.

CCCLXXX. Latnmni, 7. 8888111111 1239. Gregorius IX. papa 8881111881
Ρο8888 episcopo et capitulo e Petri inlicem poeaeaeionoe 81 1111811888 8
Colomano duce Slavoniae 8181118 fidelibus collata.

Kolone: 1118181881. V, 878. chcr: ccd.dipb1l', 1 p. 177. Theium
nica 181. 1111118. 1. p. 172. “

CCCLXXXI. (1118181118. 1239. Stephanus comee, Andreas 81 comer Tollen, “

181881 Spalateueibus, quod 818 nullum malum, nec palam 8888888118188818
uelint, eed 81 818 aliquod periculum institerit, 181 ab aliquo Slavo, 18181118888881
nepote 888, excepto d. rege3 item uadunt 818 pro priori damno mille perperos,
81 promicent, quod de omni mercatore, qui 188181 ad negociandum in 8188
1811818, in navigiis 18888181 818 8811818 praedictum debitum 81 oum solutum
fuerit, 1888118888, quae 8 mercatoribus recipitur, remanebit ab 818 (Spala-
tencibue) expedita in potestate eine. Actum in praesentia comitis Nicolai 81
petentelae 8188 81 181181 communitatis Almiei. Quod 81 881881 pax 1818 rupta
inerit per iprum rel per nepotem 8188, 18888181 Spalateneibue 8811818 poenam
mille perperorum In praesenta Marini judicie Sibeniceneie. item, quod 81
exercitur alicuine 181118118 888118 888 1811811181 ille coactae 1881118818 ipro
188118, quidquid (18 praeda ab 818 ablata in partem ciue venerit, tenebitur
in integrum 1881118818, excepto, quod comestum fucrit. Item iurant in hac
pactione perseverare quo ad usque vixerint. Denique adiiciunt, quod merca·
18188 Spalateneee ad illorum putea venienter, non poenint 188811 ad placitum
per 81ςί11881 88181118, ced ibi reddant rationem, nbi cum nangiis 8181811111.
1881811118 rep. Dalm. ct. 01881. ed secandam ΙΙΙ. 591.

oocnxxxn. 1839. Opoy banne totius 8181118188 notificat, quod Pucbuna
comer plantaverit 8881 Salomone pugile 118 Zagrabia cuper 18118 Caput Ve-
11818 8811188 portam, 81881888, quod illa 1811881888 erat eibi patrimonialis eo
tempore, quanio ilem 118888 Opoy iprum Pucbuua praecepto regie oepuat,
8881888888 violenter occupata 1818881; ,Salomon autem 88881811, quod 111818
c Thoma fratre Pnchuni 8188111 118888 expedivit Salomonem ad mod, q'ui
enm 8818 fidumoribm cnm 888 ruod et cum praeceptoraa 1818181881
81118 8811111188 81188118111118 terre probavit uenum Puchuna vero 81118 modo
probare potuit Salomon debuit cnm duobus tectibus praestare 8811811188
iuramentum, pand praetenta praeceptore 8181188818 et 8118 iohanne filio
Rodue in ceduala 8. lobannis apud 0188118188 1811188811) coram Lodomerc
nobili 1118 de Worozd qua preetaldo bani praestitit Sic terra Salomoni per·
1888811 ’

Similem 18111· inperterriti roco. Ea actia ordrici 1891818888118118 Mara
N. 11. A 600 N. 47.

 

