60 r. autumnus,

nitate nobilium populoque spalatensi receperit castellum de 011555 pro 555-
ssrvaticne 55 honorem coronae regni Hungarias ct 55 s‘elutem civitatum Spa·
lati 51 Tragurii, promittens 55 conservare velle idem castellum contra quemlibet
hominurn. Pro majori autern cautella et securitate deposuerunt titulo pignoris
5515555 nobiles mille perperos; et quidem Medius civis spal. socer 51511 Petri
150, Micha freter ejus 50, Stepo cognatus ejus 50, 055515 50, Desse Michaelis
50, 05555 50, 555555555Μ1555550,81155 Meger 50, Martinus Luccari 50, Vul-
515550555555550,Β5555515 50, Theodosius 55555 Drimi 50, Petrus de Gamercio
50, Stanicca Jancii 50, Jacobus Leonsrdi 50, ForminusTessae 50,.1555555
tagrrriensis 50. Hi omnes juraverunt quoque in praesentia Gregorii dicti
comitis, Stephani et Michae iudicum, Dragonis 55 Ρ1555, Georgii 11511551 55
Grutc, Dirmi For-mini, Dragonis Nicolae, Gregorii Lucae, Murgia et aliorum.
De Tragurio: Desa de Luca, Gasotti 1111155 etc Scripsit Thomas clericus juratus
notarius communitatis 55 Spalato.

lucius: 1115555515 di 1555. 5. 34.

001Π. Romae, 15555551, 5. 1222. Honorius 111 5555 ad petitionem
magistri 55 fratrum templi in Ungarie grato concurrens 5555555, domum de
Lus curn portu 51 piscariis suls, Bessan et Kar, piscariam Soroud, Venice,
Licenica, Odohile 51 Wodicha villas cnm pertinentiis, 5555151155 auctoritate
confirmtt.

Wenscl: 0555555151. Arpad. T. XL, 5. 201.

CCIV. 85515511151551227. Gregorius comes spalatensis et Gnncellus
archiepiscopus spalatensis terminant causam inter fratres domus militiae templi
55 Ursna et Forminum nepotem Petri Strisii 55 51155 patronos ecclesiae circa
possessionem ecclesiae 5. Petri 55 Bada. Praesentibus Stephano et Micha
judicibus, Drsgo Primore, Luearo Stresii, Duimo Formino et aliis.

Farioti: illyr. sacr. T. ΙΙΙ., p. 255.

GGV. 55555155, 25. Just 1227. Gregorius IX 5555 confirmat episcopo
et capitulo zagrabiensi 55 petitionem illorum privilegis collata ecclesiae 55-
grabiensi per reges Hnngariae et Oroatiac, per duces et alios fideles, in

specie privilegium Emeriei regis 55 a. 1201, Andreas regis de 5. 1217, 51 Β5155
55515 55 a. 1222.

mune.- 1155. Sion. (55515. Ι, 79.

ccvi. 55555155, 9. latii 1222. Gregorius IX 5555 confirmat capitulo
zagrabiensi omnic privilegia et donationes possessionum, collata ei a regibus
et aliis etin specie a Hemerico et Andrea rege (5. 1199 51 1211).

scommaticum. Ι, 73. reatus: Mon. 55155. supr. Ι, p. 59.

covn. 55555155, 10. 1551111227. Gregorius lX 5555 confirmat 55155555
sagrabiensi privilegia 51 5555115555, 5511515 51 per reges Homericum, Andream 11,
55 Belum regern juniorem.

11551555 l. 5. 79. Tenuis.- 5155. 5515555555. 1, ⁶0.

ccvm. 55555155, 18 15151525. Gregorius IX 5555 5555155, quod claras
memoriae Ladisleus rex Ungariae populum 55 Durnbroa cnm terre et silva

 

