222 1. mmo,

eligant sansp'neopnsn (12 venetiis 2122222 nosen pussessionem
2222022022 2221122022222 mss tsbsbit. 22220 2221222ιο022 12οὤ22;
olerns bis in anno landes cantabit 1221, 2201222102, nehbpteoepo ’22 cuith
comitem bsbebunt 12122121 222220 12 venons sans 2212222 2 Vastis dats
austeritate 21212121222·1211222221222222222 libras (1222212222 sonet
20001222 babebit omnes 2222222222 honorificentias ettamunster 12122112
0221221 Variosssi, 22 qna tuno 1222122222 Angelus 21222222222222222121222ς
12 descensu desis 22 ejus nuntiis, 22222 2 212 exercitu, de 12212 portarurn,
maneant pasta antiqua. Item 1211222121 parentelas 222 audeant contrahere eum
112212, neo 22212222 22 recipere 21 1201222122. 2121 seeundum soluentem
12212ς2212222222 bmns fidelitatis juramentum alteri datum; obsides debunt
403 solutionem Ι100 yperperorum praestent 2211222. muros 21212222 12202222
1212222222 starssm nsque ad voluntatem 12212, mercationes 22 datiae 22222222
antiquae.¹ Quindecim' auctores rebellationis stabunt per quinque annos Ve-
netis, familias manebunt Jadrse' m suis possessIonibus; Ioanni Michaeli
qnondam comiti Jadrse reddent pro satisfactione· mint-ise 100 librae deustionem
venetioorum, et pro damnis (12 Pago satisfacient; et oomiti 1112122211 2222222
omni anno 200 libres eto 8222 2222222222221212 omnia 2222122 jairstlnornrn
sanium.
' 1121111122 0122. meisi. I. p. 70. “

DXXVI 122212212212222211247.Ι2222222122111.2222 2221212212-
'eope lensiensi et collegis 22122221 propositionem· regis 1122222122, nohi-
episeopi 2212222212 st 22122221 besuensis epieoopatnm testamen 2221121222
2220122122222221 221222221,2222 22121222222221222222122222222 neptuim
22112 nodo 22221222 22011222 lapse 212 12 possim 2222221222 2222122ος linet
idem archiepiscopus et praedeeessor eiusad extirpationem nutus viti 222
2122 megna effusione sanguinis, strage boninum 222111222ᾱί12 mum 2212222212
ecelesiae, magnam portem 111122 terrae, 221222· 222 1212 haereticorum multis
millibus, 2222222212 Qnta tomen scelestae munitiones 22122222 222 bierunt
ibidem lta 12222222221 possent ab aggressionibus et obsidione delenti, terra
1112 12 puritate 11121 non potnit retineri.

insomnesosnoep. 1. 224. ’ ’·

nxxvn. Lugduni, 28. seponto· 1247. Innocentius tv. pape soribit comiti
2221112 nobilibus et populo sragusienst, quod enm intereos 22 21222 antiva-
rensss gravis discordia exorto 212, duest universitatem eorum 2222212221 22
monendam, quatenns a praedictorum 2121222 Iniuria desistant, et veram 222-
, cordiam babeant. · ’

(Extrs' rn membrana· 122222 Ioannes 12 Plano 0222. antivarensis esebi·
episoopnsf)

En 0222222222 22112211 evasi 22222122· un p 1112 2222 totunm.

nxxvm. 022021, 2 sepembris 1227. 02212222 episcopus 2222122122
S. Tripbonie 12 022022, 21 petitionem 22212211 eoolssias 21221222 et 222222-
nitstis 21210212 ae Georgii abbatis soenobii 0 Georgii, (1211222 2221221222
n Georgii 21021222 dei et S. 1122122 st alioran 2222222222, quornm 2211-
quias ibidem enntinsntur, 2222 22212212 erat praedessorem 22122 222222221-
tatis 2212222212. 1122122122]4 121 2222222222 1222222212 (IV), regnante autem
120122 rege Urodn Dianense 11121212 Gigns oonriss oivitstia 2221212

En 2211220222 IIS. Popafsm. Farlsts': 11122. seer. Τ. II. p. 230. ,

 

