01100011.Ι 261

10 ct iratribne 0011, Urbano, Iaep, Benedicto et Endrey, qni Nicolana con·
101101 011, qaod terram 10110 in Garig, cum qua idem Bogrian 0000111000
filiam auam 11010101 11, ipei 111γο0 01 iratribna prc optem 0101011 vendiderit,
cnjaa terrae meta incipit in vicinaticne Stepk iuxta rivum Bachyn, inde 10
pura ralla accendit ad magnam ,viam perquam 111 septemtrionem tendit
rereua eccleciam 0. Jaccbi in magno spacio, descendit in 11000 valle 10 iri·
ponch, (leocandit iterum in vallem Intermecbaga, inde ascendit in berch per
110001 01 vallea cadit 10 iiacbyn et revertitur.
Wearel: 0011. dipl. 1110011 Vrii. p. 109.

DOCOLXXX. 1261. capitulum eccleciae b. Petri de Poeaga memoriae com·
mendat, quod Nicolane 111100 Dezyeiay ab 000 parte ab alia autem 1111111111 111101
Zanydae 110 genere Borych bani constituti coram illo, tale cambium 1010110001,
quod praefatur 1111111110, 110101 Zauide, terram anam Podure vicinam terrae dicti
Nicolai dederit eidem N rcolao 01 0101 1000000011101 perpetuo possidendam. cuius
terrae prima meta incipit ab criente a fluvio Hcdal iuxta terram Nicolai et vadit
per magnam viam 01 incidit in fluvium 101100,00100001000011111011011001-
ionem et pervenit ad duaa melae 111 quoddam berch et descendit 111 vallem
in flurium quorch et per eundem cupra mansionem Wcllraa exit 011 10011-
diem, et (1010001111 ad rivum Dolbcka 01 per cundem rivum 011 contigua ipea
terra Pcdwre. Ε converso dedit terram anam Prcucha conterminam dicti liat-
thiae, 00101 101110 meta incipit in fluvio Proucba et radit per unam 01001
verace orientem ad aliam viani veterem quae declinat 001100 meridiem, et
tendit 111 unum putenm. iusuper Nicolaua addidit Mathiae decem novae
1001011. ·

Ex 01011100 camerali Budeaei. Wcuael: 0011111111. Arpcd. VIII. 111.

Dcccnxxxi. 1261. Moye comen Symigienaie 01110 Wcrcodino significat,
quod Woyn 111100 0110100 de Babeha jobagio 010111 de Pcdgcra pro ae ct
111001000110010011,11011000111011111ορ01, Potina 111101 1101111111 pro 11

, 01 1100101 111101 Zlauetiob, Dobrona filine 0111011100 pro 00 01 iratribus auia,

801010, 1)01)110110 01 1101110100, Ziobniclr filice 1101001 pro ae 01 (111110 111110 ·
euo, Rador 111100 Widonu pro 00 01 Wichank filio auc, Durink 111100 Weche·
drag pro 00 01 Draguan filio 11011000 01 pro Ladialao filio Pnezygoy, ab al·
tera autem parte Ladirlaue 111101 1101101110 pro 10 01 patre 01 iratribus 0010,
Bcgdano, Dragus 01 Voyn, 10100100 001110 dicto comite terram 00110 Ζ1-
aruba 00010101 110110 vendidisse praedicto Ladizlac 01 iratribus ejus pro
quindecim marcia. Introduxit ejue ct conscripsit metae Herbertue 000101 de
Podgoria. Prima incipit de fluvio Tcplica, radit ad magnam viam, inde 001οιιο
000111οο1001 ad parvam viam, 1110011 fluvium ¹Syn, vicinatur terrae Micca lilii
01101001001111001101 aquilonem ad Berek, venit ad magnam viam, vicinatur
terrae Woyn et eundo per viam ad orientem terrae Pryba lilii Priba. Tran-
’11001 riam ad montem Vydnnae, deinde ad fluvium 11100110 etad Toplieba
ubi vicinatur terrae comitia Alexandri et terminatur.

110 0011001100κο lilaea-Hedercury 00 0101100110010110110 N. 11. Δ.
Foco. 111. Ν. 12.

nccotxxxii. 1201111001 villicae, Fridericna‚ 1101001101,Ιο011110 ac
010001 hospites¹ liberae villae 110 chicba significant, quod cum ex 0010111-
vore Oclcrnani Dei 011110 ducis tctiua Slaroniae, Oroatiae 01 Dalmatiae, ad

 

