214 1. 6666616616,

,, venditionem 6661666616 666 cumeneo, cx 11666616 Inna tunc comitia 66666-

bieneie. Terra antem habet commetaneoe supradictae J'obagionee et meta ter-
minator intrans Ooctnichem (0661661666161).

stadio: 11666 tot. Τ. l. p. 134.

GMXXI. 1266. Bcla 1v. rcx ad petitionem civium de monte Grecenai de 1
Zagrabiaqnaemlantium 61666616 eo, qnod rex eia Archynnm comitem in
potestatam aen indicem praefecisset, infringens corum libertatem, lecto aureo

privilegio per eum eisdem 66666666, 6661161661 616 66 6666 libertatem eligendi ¹

potestatem aea indicem iuxta auum arbitrium 6616616116, metatque 6661166
ξὶοὲἰῗῃίιοιζῦῗὲοω 6661161. Ρ66 manue magistri Farcacii electi 61666616 aulae

11616161 Mora 61611. Ζ66666. 1. Doc. 46.

DMXXII. 1166. Β616 IV. rex notum iacit, qnod 116666 filine Nicolei prae·
616116 66 Ryuche obtulit 61 privilegiam Roiandi bani 66666 dictinctione 616
tarum terrae ipsine Konrira, petendo utillud 6666116666666166 petitioni rex
mglotdi dipl. 6616166. T. VII. 6. 163.

DMXXIII. 1266. Maria regina Hungariae notnmiacit, quodcum 11161661·
comeo 111166 Alberti 66 genere Hontpaanan in magni· 61666616 expeditio·
nibne regni intrepide 66 committens ad 661616 regni negotia prospera 6166-
66666 66 6666666611, qui 61661166 annia in terra Rutenorum 666166 extitit et
detentus cum gravi iactura rernm et periculis perueneram in expeditione
regni qnae tunc temporie emergebant; 61166 ctiam eina Myke secutae paternae
6661166116 vestigia a 666 pueritia in omnibus expeditionibus servivit fideliter
et indeieaec, pro quibua eervitiie 66616116 61 111166 terram (1116616666 61 Ro·
6666661 16 comitatu Poeega dc 66666666 regie ac Betae 66616 totino 81666-
niae 66 croatiae, filii eui. Onjua terrae prima 16616 66 aqua ...166 1666 666616
66 putenm Halapna 66666616 66 66616 Bacch venit 66 arborem 06661 66
terrac Eliae filii Draguoa 66 filiorum 1666666, Benedicti et Aladari Per 6166661
’ν66116616661166 rivulum Ohcrkrenig 61 66 aquam Strneuch potok et 66 611661
Zaira potolr qni cadit in Oherkvenig etin 66611666 66 aquam Grabrcuch
66161, qui 66611 16 eundem fluvium, et inde ad 166666 Ρ11111661 66161616 filii

Chundur 61 66 quemdam lorum ubi 1166166 0116166161 661611 6661116 01166· ’

1666166111 166161661161666 filiorum Jovanca. Accendit montem 61 descondit
66 aquam Palea potok 66 66666611 montem Chcrkvenig in 66166 cacumine eet
61616 61 vadit per loca que Zelcmen (8166166)6666166, et vadit 66 terram

‘Narad et 66611 ad capnt aquae (16611166 66161, etpar 166616 (1611661616) χ

iuxta terram comitia Gyleti ed aquarn 0116661 (Orljavam) 6666661616 61661661
Purun et per 666166 166166 iuxta terram Nouac in capnt 616611 16666666616116,
66 incipit 16666 filiorum magistri 16661 66 iuxta 1661616 66611116 Zyr Gerardi
per cundem rivulum Radovenchicha, et per 666166 metae eundo incipiunt

terrae iobagionum caetri 66 Poeega 66 genere Velica et per 666166 metae χ

terreae etmontee pervenitad aquam Wclika et per eam 66166661 nbi ri·
66166 Zagrabuah cadit in Welicam 66 166611 16166 6666 rivulos 66 montem
Gr'aduch et 66666611 66 Zelemen ubi meta Radovanch terminatur, prout per

 

